import yfinance as yf
import pandas as pd
import requests
import time
from datetime import datetime

# --- CONFIGURATION ---
TELEGRAM_BOT_TOKEN = "8422647796:AAFUteUOpguvhewvvfimP8dQmWK-Y9u5gqg"
TELEGRAM_CHAT_ID = "787428346"

# Yahoo Finance Tickers for Nifty, Spot Gold, Spot Silver
TICKERS = ['^NSEI', 'XAUUSD=X', 'XAGUSD=X']
TIMEFRAMES = ['5m', '15m', '1h', '4h']

# Indicator Settings
SMA_LENGTH = 50
ATR_LENGTH = 14
RSI_LENGTH = 5  # As requested

def send_telegram(message):
    url = f"https://api.telegram.org/bot{8422647796:AAFUteUOpguvhewvvfimP8dQmWK-Y9u5gqg}/sendMessage"
    data = {"chat_id": 787428346, "text": message}
    try:
        requests.post(url, data=data, timeout=10)
    except Exception as e:
        print(f"Telegram Error: {e}")

def get_data(ticker, tf):
    """
    Smart fetcher: Adjusts 'period' based on timeframe to avoid errors
    and ensure we have enough data for SMA 50.
    """
    try:
        # 5m/15m data is limited by Yahoo to last 60 days.
        # 1h/4h needs more history for accurate SMA.
        period = "5d" if tf in ['5m', '15m'] else "1y"
        
        # Download data
        df = yf.download(ticker, period=period, interval=tf, progress=False, multi_level_index=False)
        
        # If data is empty or too short for SMA calculation
        if df.empty or len(df) < SMA_LENGTH:
            return None
            
        return df
    except Exception as e:
        print(f"Error fetching {ticker} ({tf}): {e}")
        return None

def calculate_logic(df):
    """Calculates SMA, ATR, and RSI(5)"""
    df = df.copy()
    
    # 1. SMA of Lows
    df['SMA_Low'] = df['Low'].rolling(window=SMA_LENGTH).mean()
    
    # 2. ATR Calculation
    df['H-L'] = df['High'] - df['Low']
    df['H-PC'] = abs(df['High'] - df['Close'].shift(1))
    df['L-PC'] = abs(df['Low'] - df['Close'].shift(1))
    df['TR'] = df[['H-L', 'H-PC', 'L-PC']].max(axis=1)
    df['ATR'] = df['TR'].rolling(window=ATR_LENGTH).mean()
    
    # 3. Bands
    df['Upper_Band'] = df['SMA_Low'] + df['ATR']
    df['Lower_Band'] = df['SMA_Low'] - df['ATR']
    
    # 4. RSI (Length 5)
    delta = df['Close'].diff()
    gain = (delta.where(delta > 0, 0)).rolling(window=RSI_LENGTH).mean()
    loss = (-delta.where(delta < 0, 0)).rolling(window=RSI_LENGTH).mean()
    rs = gain / loss
    df['RSI'] = 100 - (100 / (1 + rs))
    
    return df

def run_scanner():
    print(f"\n--- SCANNING: {datetime.now().strftime('%H:%M:%S')} ---")
    
    for ticker in TICKERS:
        for tf in TIMEFRAMES:
            # 1. Get Data
            df = get_data(ticker, tf)
            if df is None: continue
            
            # 2. Calculate Indicators
            df = calculate_logic(df)
            
            # 3. Check Latest Candle
            latest = df.iloc[-1]
            
            # Skip if any value is NaN (not ready)
            if pd.isna(latest['SMA_Low']) or pd.isna(latest['RSI']):
                continue

            price = latest['Close']
            rsi = latest['RSI']
            low_band = latest['Lower_Band']
            high_band = latest['Upper_Band']
            
            # Clean Ticker Name for Message
            name = "NIFTY" if ticker == '^NSEI' else "GOLD" if ticker == 'XAUUSD=X' else "SILVER"
            
            msg = ""
            
            # --- STRATEGY CONDITIONS ---
            
            # A) Value Zone Buy (Price < SMA Low - ATR)
            if price < low_band:
                msg = f"🟢 **BUY SPOT** ({name})\nTimeframe: {tf}\nPrice: {price:.2f}\nZone: Value Area (Below {low_band:.2f})"
            
            # B) Overextended Sell (Price > SMA Low + ATR)
            elif price > high_band:
                msg = f"🔴 **SELL SPOT** ({name})\nTimeframe: {tf}\nPrice: {price:.2f}\nZone: Overextended (Above {high_band:.2f})"
            
            # C) RSI Extremes (Length 5 is very fast)
            elif rsi < 10:  # RSI 5 goes lower than RSI 14
                msg = f"⚡ **RSI SNIPE BUY** ({name})\nTimeframe: {tf}\nRSI(5): {rsi:.1f} (Extreme Oversold)"
            
            elif rsi > 90:  # RSI 5 goes higher than RSI 14
                msg = f"⚡ **RSI SNIPE SELL** ({name})\nTimeframe: {tf}\nRSI(5): {rsi:.1f} (Extreme Overbought)"

            # Send Alert
            if msg:
                print(f"Triggered: {name} {tf}")
                send_telegram(msg)
            else:
                # Optional: Print status to console just to know it's checking
                # print(f"{name} {tf}: Neutral")
                pass

if __name__ == "__main__":
    # If running locally, loop forever
    print("Multi-Timeframe Bot Started...")
    send_telegram("🤖 Bot Active: Monitoring Nifty/Gold/Silver on 5m, 15m, 1h, 4h.")
    
    # If using GitHub Actions, the loop is not needed (it runs once per schedule).
    # If running on your Laptop, uncomment the loop below:
    
    # while True:
    #     run_scanner()
    #     time.sleep(300) # Wait 5 minutes
    
    # For GitHub Actions (Run once and exit):
    run_scanner()
